<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Entrace.HigherEducation">

    <include
        android:id="@+id/toolbar"
        layout="@layout/cutom_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/entranceexam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/jee"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/alegreya_sc"
                android:gravity="center"
                android:text="FYJC IN SCIENCE"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:cornerRadius="15dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/AdvanceJee"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/alegreya_sc"
                android:gravity="center"
                android:text="SYJC IN SCIENCE"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:cornerRadius="15dp" />

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/neet"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="56dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:fontFamily="@font/alegreya_sc"-->
<!--                android:gravity="center"-->
<!--                android:text="DIPLOMA"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="25sp"-->
<!--                app:cornerRadius="15dp" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/upsc"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="56dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:fontFamily="@font/alegreya_sc"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/upsc"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="25sp"-->
<!--                app:cornerRadius="15dp" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/cat"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="56dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:fontFamily="@font/alegreya_sc"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/cat"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="25sp"-->
<!--                app:cornerRadius="15dp" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/gate"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="56dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:fontFamily="@font/alegreya_sc"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/gate"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="25sp"-->
<!--                app:cornerRadius="15dp" />-->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>