<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splsh"
    tools:context=".Auth">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_phone_sign_in"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/fui_ic_phone_white_24dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/adamina"
            android:textAllCaps="true"
            android:text="@string/sign_in_with_phone"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="15dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_google_sign_in"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/fui_ic_googleg_color_24dp"
            android:fontFamily="@font/adamina"
            android:gravity="center"
            android:text="@string/sign_in_with_google"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:cornerRadius="15dp" />

    </LinearLayout>

</RelativeLayout>