<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh"
        android:padding="8dp"
        tools:context=".SocialMedia.ImageFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/WhatsAppRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/whatsapp_item_layout" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>