<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/statusImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <ImageView
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_play_circle_filled_24"
                    android:visibility="gone"
                    app:tint="@color/black" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/downlaod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:text="@string/download"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:cornerRadius="15dp" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>